# eracord_mobile

./: README.md
app/: build.gradle  proguard-rules.pro  release_apk.jks
app/src/androidTest/java/com/eracordapp/teacher/sample/: ApplicationTest.java
app/src/androidTest/java/com/eracordapp/vidhiraj/sample/: ApplicationTest.java
app/src/androidTest/java/com/example/vidhiraj/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eracordapp/teacher/sample/: AndroidSpinnerExampleActivity.java  ApiKeyConstant.java  BaseActivity.java  CatalogSchedule.java  ClassActivity.java  ClassAdapter.java  ClassData.java  ClassListener.java  CreateFragment.java  DailyCatalogActivity.java  DailyCatalogAdapter.java  DailyTeachData.java  DailyTeachingActivity.java  EndlessRecyclerOnScrollListener.java  EraMyAdapter.java  FeedbackActivity.java  HistoryCatalogActivity.java  ImageLoadTask.java  LoginPinActivity.java  MainActivity.java  OffClassesActivity.java  OffClassesAdapter.java  OffClassesData.java  OnLoadMoreListener.java  Pager.java  PinEntryView.java  PointsAdapter.java  PointsData.java  PresentyAdapter.java  PresentyCatalog.java  PresentyData.java  SplashScreen.java  StudentCatalogAdapter.java  StudentData.java  StudentFragment.java  StudentListActivity.java  TabsMainActivity.java  TimeTableActivity.java  TimeTableAdapter.java  TimeTableData.java  (+5 more)
app/src/main/java/com/eracordapp/vidhiraj/sample/: AndroidSpinnerExampleActivity.java  ApiKeyConstant.java  BaseActivity.java  CatalogSchedule.java  ClassActivity.java  ClassAdapter.java  ClassData.java  ClassListener.java  CreateFragment.java  DailyCatalogActivity.java  DailyCatalogAdapter.java  (+34 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: button_shape.xml  button_state.xml  circle.xml  divider.xml  gradient_border.xml  gradient_gray.xml  left_links.xml  ripple_button.xml  round_button.xml  small_button_shape.xml  toolbar_grad.xml
app/src/main/res/layout/: activity_class.xml  activity_daily_teaching.xml  activity_main.xml  activity_org.xml  activity_pin_layout.xml  calendar_activity.xml  class_item.xml  daily_fill_catalog.xml  daily_fill_items.xml  eracord_header.xml  eracord_items.xml  feedback_form.xml  history_catalog.xml  off_class_activity.xml  off_class_row.xml  points_row.xml  presenty_catalog.xml  presenty_catalog_row.xml  spinner_item.xml  spinner_layout.xml  splash.xml  student_catalog.xml  student_catalog_item.xml  tab_activity.xml  timetable_activity.xml  timetable_row.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_class.xml  activity_main.xml  activity_org.xml  activity_pin_layout.xml  off_class_row.xml  presenty_catalog.xml  student_catalog.xml  timetable_row.xml
app/src/main/res/layout-v21/: activity_class.xml  activity_daily_teaching.xml  daily_fill_catalog.xml  timetable_activity.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_menu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
