<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBgColor">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/mpin"
                android:id="@+id/imageView2"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/enter_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/enter_pin"
                    android:textColor="@color/textcolor"
                    android:textSize="18sp" />

                <com.eracordapp.teacher.sample.PinEntryView
                    android:id="@+id/userpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:accentType="character"
                    app:digitBackground="@color/pinBgColor"
                    app:digitTextColor="@color/textcolor"
                    app:digitElevation="5dp"
                    android:layout_marginTop="10dp"
                    app:digitHeight="60dp"
                    app:digitWidth="100dp"
                    app:digitSpacing="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/confirm_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textcolor" />

                <com.eracordapp.teacher.sample.PinEntryView
                    android:id="@+id/confirmuserpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:accentType="character"
                    app:digitBackground="@color/pinBgColor"
                    app:digitTextColor="@color/textcolor"
                    app:digitElevation="5dp"
                    android:layout_marginTop="10dp"
                    app:digitHeight="60dp"
                    app:digitWidth="100dp"
                    app:digitSpacing="50dp" />
            </LinearLayout>

            <Button
                android:id="@+id/loginuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:text="@string/generate_mpin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

