<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_height="match_parent"
            android:layout_weight="1"></include>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search by class"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorWhite" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="150"
                android:scrollbarDefaultDelayBeforeFade="100">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Data Available"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/loadmore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Load more"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>