<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/divider"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/back_pattern"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/selected_menu_bg_color"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/org_name"
                android:inputType="textCapWords"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:textStyle="normal|bold"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:autoText="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="abc@gmail.com"
                android:textSize="14sp"

                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:textStyle="normal|bold"
                android:layout_marginRight="2dp" />
        </LinearLayout>

    </LinearLayout>

    <!--<ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_marginLeft="12dp"
        android:id="@+id/circleView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
</RelativeLayout>
