<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <!--<ImageView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:id="@+id/rowIcon"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:src="@drawable/ic_photos"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rowText"
        android:textAllCaps="false"
        android:background="@color/colorWhite"
        android:fontFamily="sans-serif"
        android:textColor="@drawable/left_links"
        android:textSize="14sp"
        android:paddingBottom="10dp"
        android:cursorVisible="true" />

</LinearLayout>