<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/back_pattern"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_pattern"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/org_name"
            android:inputType="textCapWords"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal|bold"
            android:layout_marginTop="15dp"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="abc@gmail.com"
            android:textSize="14sp"

            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <!--<ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_marginLeft="12dp"
        android:id="@+id/circleView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
</RelativeLayout>
