<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/eracord_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eracord"
            android:contentDescription="eracord_logo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/era_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Loading...."
            android:gravity="center" />
</LinearLayout>