<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_height="match_parent"
            android:layout_weight="1"></include>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:hint="Search by class"
            android:textSize="20dp"
            android:textColor="@color/textcolor"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_data"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:textStyle="normal|bold"
                    android:textAllCaps="true"
                    android:textAlignment="center" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="510dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/loadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center"
            android:text="@string/load_more"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:layout_weight="1" />-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>